---
- hosts: localhost
  gather_facts: no
  tasks:
    - set_fact:
        system: pegasus
        # awx_host: 'https://dev-feature-connector-cert.unicorn.cyberark.com'
        awx_host: 'https://pegasus.cyberark.com'


    - set_fact:
        pegasus_system_name: "{{ awx_host | replace('https://','') | replace('.' + system + '.cyberark.com','') }}"

    - set_fact:
        system_name: "{{ 'dev-' + pegasus_system_name if system == 'unicorn' else pegasus_system_name }}"

    - debug:
        msg: "{{ item }}"
      with_items:
        - "{{ pegasus_system_name }}"
        - "{{ system_name }}"

    - debug:
        msg: Exist
      when: '"com" in awx_host'

    - debug:
        msg: Doesn't Exist
      when: '"net" not in awx_host'
