---
- hosts: localhost
  gather_facts: no
  vars:
    this_is_a_var: https://horse-ft-tunnel.unicorn.cyberark.com
  environment:
    TOWER_USERNAME: "admin"
    TOWER_PASSWORD: "awx"
    TOWER_HOST: "{{ this_is_a_var }}"
  tasks:
    - block:
      - name: List running jobs for the testing.yml playbook
        tower_job_list:
          status: running
          query: {"name": "awx-update"}
          # tower_config_file: "~/tower_cli.cfg"
        register: testing_jobs
        retries: 3
        delay: 5
        until: testing_jobs.count == 1

      - debug:
          msg: "{{ item }}"
        with_items:
          - "{{ testing_jobs }}"
          - "{{ testing_jobs.results[0] }}"
          - "{{ testing_jobs.results[0].id }}"
          - "{{ ansible_env.TOWER_USERNAME }}"
        ignore_errors: yes

      - name: Wait for job max 1200s
        tower_job_wait:
          job_id: "{{ testing_jobs.results[0].id }}"
          timeout: 1200
        when: testing_jobs.results | length > 0
