---
- hosts: localhost
  gather_facts: no
  tasks:
    - command: awx --conf.host https://horse-ft-perm-model.unicorn.cyberark.com/ --conf.username admin --conf.password awx teams list --all -f json
      register: teams_list_output

    - command: awx --conf.host https://horse-ft-perm-model.unicorn.cyberark.com/ --conf.username admin --conf.password awx users list --all -f json
      register: users_list_output

    - set_fact:
        awx_teams_json: "{{ (teams_list_output.stdout | from_json).results }}"
        awx_users_json: "{{ (users_list_output.stdout | from_json).results }}"
        team_query: "[?name=='Pegasus Team'].id"
        user_query: "[?username=='pcloud-console-dev-svc'].id"

    - debug:
        msg: "{{ item }}"
      with_items:
        # - "{{ (teams_list_output.stdout | from_json).results }}"
        - "{{ awx_teams_json | json_query(team_query) }}"
        - "{{ awx_users_json | json_query(user_query) }}"
        # - "{{ awx_teams_json | json_query('[?name=='Pegasus Team'].id') }}"
