---
- hosts: localhost
  gather_facts: no
  # environment:
  #   TOWER_USERNAME: "admin"
  #   TOWER_PASSWORD: "awx"
    # TOWER_HOST: https://unicorn.cyberark.com
  tasks:
    - shell: tower-cli inventory get 3 -f json
      register: inventory_output

    - set_fact:
        tenant_inventory_content: "{{ (inventory_output.stdout | from_json).variables }}"
        tenant_inventory_content_data: "{{ inventory_output.stdout }}"

    - debug:
        msg: "{{ (inventory_output.stdout | from_json).variables }}"

    - set_fact:
        check_default1: "{{ (hostvars['localhost']['tenant_inventory_content']).system | default('') }}"
        check_default2: "{{ (hostvars['localhost']['tenant_inventory_content'] | from_json).customer_id | default('') }}"
        check_default3: "{{ (hostvars['localhost']['tenant_inventory_content'] | from_json).customer_id | default(omit) }}"

    - debug:
        msg: "{{ item }}"
      with_items:
        - "{{ tenant_inventory_content_data }}"
        - "{{ tenant_inventory_content | type_debug }}"
        # - "{{ (tenant_inventory_content.variables | from_json).system }}"
        # - "{{ (hostvars['localhost']['tenant_inventory_content'].variables | from_json).system }}"
        # - "{{ check_default1 }}"
        # - "{{ check_default2 }}"

    - name: Test empty
      debug:
        msg: Is empty
      when: check_default2 == ""

    - name: Test defined
      debug:
        msg: Is undefined
      when: not check_default3 is defined
