---
- hosts: localhost
  gather_facts: no
  environment:
    TOWER_USERNAME: "admin"
    TOWER_PASSWORD: "awx"
    TOWER_HOST: https://unicorn.cyberark.com
  vars:
    inventory_name: sandbox-eu-west-2-dev-demo-tnt #test-inventory-move
    new_org: Console
  tasks:
      - name: "Find {{ inventory_name }}"
        command: "awx-cli inventory list --format json --name {{ inventory_name }}"
        register: inventories_list

      # - name: "Find {{ inventory_name }} in results"
      #   set_fact:
      #     inventories_found: "{{ (inventories_list.stdout | from_json).results | json_query(inventory_query) }}"
      #   vars:
      #     inventory_query: "[?name == '{{ inventory_name }}']"

      - name: "Move {{ inventory_name }} to {{ new_org }}"
        command: "awx-cli inventory modify --organization {{ new_org }} {{ inventory_id }} --format json"
        vars:
          inventory_id: "{{ (inventories_list.stdout | from_json).results[0].id }}"
        when: (inventories_list.stdout | from_json).count > 0

      # - debug:
      #     msg: "{{ item }}"
      #   with_items:
      #     - "{{ (inventories_list.stdout | from_json).results | json_query(inventory_query) }}"
