- hosts: localhost
  gather_facts: no
  vars:
    pcloud_env_type_short: test
    pcloud_aws_account_mapping:
      test: 059117344233
      stag: 059117344233
      prod: 987807797112
      dev: 874546423138
    pcloud_aws_account_2: "{{ pcloud_aws_account_mapping['test'] }}"
    pcloud_aws_account_3: "{{ pcloud_aws_account_mapping[ pcloud_env_type_short ] }}"
    pegasus_name: horse

    okta_groups_configuration_global:
      horse:
        - team_name: Pegasus Team
          organization_permissions:
            - name: Default
              permission: workflow_admin
            - name: Default
              permission: inventory_admin
            - name: Default
              permission: credential_admin
            - name: Default
              permission: project_admin
      unicorn:
        - team_name: Pegasus Team
          organization_permissions:
            - name: Customer
              permission: workflow_admin
            - name: Default
              permission: auditor
        - team_name: IL R&D
          job_templates:
            - destroy_inventory
          organization_permissions:
            - name: Default
              permission: auditor

  okta_groups_configuration: "{{ okta_groups_configuration_global[pegasus_name] }}"
  tasks:
    - debug:
        msg: "{{ item }}"
      with_items:
        - "{{ pcloud_aws_account_mapping }}"
        - "{{ pcloud_aws_account_2 }}"
        - "{{ pcloud_aws_account_3 }}"
        - "{{ okta_groups_configuration }}"
