- hosts: localhost
  gather_facts: yes
  tasks:
    - set_fact:
        configuration:
          customer_public_ips:
            - 1.2.3.4/32
        env_type: dev # prod
        system: unicorn
        pegasus_cidr:
          pegasus:
            ip: 172.0.0.0
            cidr: 16
            mask: 255.255.0.0
          unicorn:
            ip: 172.27.0.0
            cidr: 16
            mask: 255.255.0.0
          pony:
            ip: 172.28.0.0
            cidr: 16
            mask: 255.255.0.0

    - name: Check if hosts.allow file exists
      stat:
        path: hosts.allow
      register: hosts_allow_file

    - name: Clear hosts.allow file
      shell: echo "" > hosts.allow
      when: hosts_allow_file.stat.exists

    - set_fact:
        default_host_allow_list:
          - "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}/32"
          - "31.168.4.16/29" # modern_network_cidr
          - "192.116.60.117/32" # wifi_cidr
          - "198.135.124.0/24" # ng_cidr
          - "{{ pegasus_cidr[system].ip }}/{{ pegasus_cidr[system].mask }}"
          - 0.0.0.0/0
      when: env_type != 'prod'

    - set_fact:
        default_host_allow_list:
          - "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}/32"
      when: env_type == 'prod'

    - name: Convert cidr to subnet mask
      set_fact:
        host_allow_list: "{{ host_allow_list | default([]) + [ item.split('/').0 + '/' + item | ipaddr('netmask') ]}}"
      with_items: "{{ default_host_allow_list + configuration.customer_public_ips }}"

    - set_fact:
        tina_password: this_is_fact

    - name: Template hosts.allow
      template:
        src: hosts.allow.j2
        dest: hosts.allow
      vars:
        tina_password: used_vars

    - pause:
        seconds: 10

    - name: Replace a localhost entry with our own
      replace:
        path: hosts.allow
        regexp: '("tinaPassword": ")(.+?)(",$)'
        replace: \1password_omitted\3
