- hosts: localhost
  gather_facts: no
  tasks:
    - set_fact:
        connectorBackend:
          version: 2.0.0
        awx_default_organizations:
          - system
          - pcloud
          - customer
        system_org_name: System

    - debug:
        msg: "{{ item }}"
      with_items:
        - "{{ connectorBackend.version.split('-')[1] | default('master') }}"

    - debug:
        msg: "{{ item }}"
      with_items: "{{ awx_default_organizations }}"

    - debug:
        msg: "{{ item }}"
      with_items: [ Default, System ]

    - debug:
        msg: "{{ item }}"
      with_items: [ Default, "{{ system_org_name }}" ]

    - name: Grant pcloud user execute permission on Default and pCloud organizations
      debug:
        msg: "{{ item.0 }} --role {{ item.1 }}"
      with_nested:
        - [ Default, "{{ system_org_name }}" ]
        - [ execute, auditor, inventory_admin ]
