---

- hosts: localhost
  gather_facts: no
  tasks:
    - set_fact:
        groups_list:
          - Pegasus Team
          - IL R&D
        mappings: []

    - debug:
        msg: "{{ item }}"
      loop:
        "{{ groups_list }}"

    - set_fact:
        mappings: "{{ mappings + [ item ] }}"
        # mappings: "{{ mappings + [ lookup('template', 'mapping_template.j2') ] }}"
        # "item" : {\"users\": true, \"organization\": \"Default\"} ]}}"
      loop:
        "{{ groups_list }}"

    - debug:
        msg: "{{ mappings | join(', ') }}"

    - name: AWX Config
      set_fact:
        awx_config:
          - name: "SOCIAL_AUTH_SAML_TEAM_MAP"
            value: "{{ mappings | join(', ') }}"

    - debug:
        msg: "{{ awx_config }}"

    - set_fact:
        console_url:
          pegasus: "https://console.pcloud.cyberarkcloud.com"
          buraq: "https://console.pcloudstage.cyberarkcloud.com"
          trojan: "https://console.pcloudpt.cyberarkcloud.com"
          unicorn: "https://console.pclouddev.cyberarkcloud.com"
          horse: "https://console.pcloudinteg.cyberarkcloud.com"
        system: buraq

    - debug:
        msg: "{{ console_url[system] }}"
