---
- name: BE Connector - Post Install
  gather_facts: no
  hosts: localhost
  vars:
    input_rhel7cis_firewall_rules: [
      # {
      #   #Jaguar Internal management - administrative access
      #   source: 25.31.2.0/255.255.255.0,
      #   port: 22,
      #   protocol: tcp,
      #   service: ssh,
      #   state: enabled,
      #   zone: public
      # },
      # {
      #   #Jaguar Internal management - administrative access
      #   source: 25.31.3.0/255.255.255.0,
      #   port: 22,
      #   protocol: tcp,
      #   service: ssh,
      #   state: enabled,
      #   zone: public
      # },
      # {
      #   #Ops staging - ansible agent access
      #   source: 10.110.10.0/255.255.255.0,
      #   port: 22,
      #   protocol: tcp,
      #   service: ssh,
      #   state: enabled,
      #   zone: public
      # },
      {
        # local ssh access on port 5511 - needed for CPC connector local tunneling (we dont know tenants' public ip, controlled on SG level)
        source: 0.0.0.0/0,
        port: 5511,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 636
        source: 0.0.0.0/0,
        port: 636,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3637
        source: 0.0.0.0/0,
        port: 3637,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3638
        source: 0.0.0.0/0,
        port: 3638,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3639
        source: 0.0.0.0/0,
        port: 3639,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3640
        source: 0.0.0.0/0,
        port: 3640,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3641
        source: 0.0.0.0/0,
        port: 3641,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3642
        source: 0.0.0.0/0,
        port: 3642,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3643
        source: 0.0.0.0/0,
        port: 3643,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3644
        source: 0.0.0.0/0,
        port: 3644,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3645
        source: 0.0.0.0/0,
        port: 3645,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3646
        source: 0.0.0.0/0,
        port: 3646,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3647
        source: 0.0.0.0/0,
        port: 3647,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3648
        source: 0.0.0.0/0,
        port: 3648,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3649
        source: 0.0.0.0/0,
        port: 3649,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3650
        source: 0.0.0.0/0,
        port: 3650,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3651
        source: 0.0.0.0/0,
        port: 3651,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3652
        source: 0.0.0.0/0,
        port: 3652,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3653
        source: 0.0.0.0/0,
        port: 3653,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3654
        source: 0.0.0.0/0,
        port: 3654,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3655
        source: 0.0.0.0/0,
        port: 3655,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3656
        source: 0.0.0.0/0,
        port: 3656,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3657
        source: 0.0.0.0/0,
        port: 3657,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3658
        source: 0.0.0.0/0,
        port: 3658,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3658
        source: 0.0.0.0/0,
        port: 3659,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3660
        source: 0.0.0.0/0,
        port: 3660,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3661
        source: 0.0.0.0/0,
        port: 3661,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3662
        source: 0.0.0.0/0,
        port: 3662,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3663
        source: 0.0.0.0/0,
        port: 3663,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3664
        source: 0.0.0.0/0,
        port: 3664,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 3665
        source: 0.0.0.0/0,
        port: 3665,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 1468 - SIEM
        source: 0.0.0.0/0,
        port: 1468,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 1812 - RADIUS
        source: 0.0.0.0/0,
        port: 1812,
        protocol: udp,
        service: ssh,
        state: enabled,
        zone: public
      },
      {
        # Access from Vault on port 50200 - SSM
        source: 0.0.0.0/0,
        port: 50200,
        protocol: tcp,
        service: ssh,
        state: enabled,
        zone: public
      }
    ]
    application_ports:
      - 636 # LDAP
      - 5511 # Local tunneling
      - 50200 # SSM
      - 1468 # SIEM
  tasks:
    - set_fact:
        tunnel_ports: "{{ tunnel_ports | default([]) }} + [ {{ item }} ]"
      with_sequence: start=3637 end=3665

    - set_fact:
        firewall_ports: "{{ application_ports + tunnel_ports }}"

    - set_fact:
        loop_input_rhel7cis_firewall_rules: "{{ lookup('template', 'firewall_rules.j2') }}"
        firewall_rules:
          # Access from Vault on port 1812 - RADIUS
          - source: 0.0.0.0/0
            port: 1812
            protocol: udp
            service: ssh
            state: enabled
            zone: public

    - name: Build rules
      include_tasks: build_firewall_rules.yml
      with_items: "{{ firewall_ports }}"

    - debug:
        msg: "AAAA{{ item }}"
      with_items:
        - "{{ firewall_rules }}"

    - name: Test dict
      debug:
          msg: "{{ item.source }}, {{ item.zone }}"
      with_items: "{{ firewall_rules }}"
