---

- set_fact:
    list_one:
      - one
      - two
      - three
    list_two:
      - bravo
      - zulu
    wrapper:
      - {
        name: has_inner_list,
        inner_list: [
          Hello
        ]
      }
      - {
        name: no_inner_list,
        # inner_list: []
      }
    dict_wrapper:
      - {
        name: has_inner_dict,
        inner_dict:
          { name: Hello,
            value: World
          }
      }
      - {
        name: no_inner_dict,
        # inner_dict: []
      }
- name: with_nested
  debug:
    msg: "{{ item.0 }} - {{ item.1 }}"
  with_nested:
    - "{{ list_one }}"
    - "{{ list_two }}"

- name: with_nested -> loop
  debug:
    msg: "{{ item.0 }} - {{ item.1 }}"
  loop: "{{ list_one | product(list_two) | list }}"

- name: tripeloop
  debug:
    msg: "{{ item.0 }} @@@ {{ item.1 }}"
  loop: "{{ wrapper | subelements('inner_list', {'skip_missing': True}) }}"

- name: tripeloop
  debug:
    msg: "{{ item.0 }} @@@ {{ item.1 }} @@@ {{ item.2 }}"
  with_nested:
    - "{{ wrapper | subelements('inner_list', {'skip_missing': True})}}"
    - "{{ list_two }}"

- name: tripeloop
  debug:
    msg: "{{ item.0 }} @@@ {{ item.1.name }} @@@ {{ item.1.value }}"
  with_subelements:
    - "{{ dict_wrapper }}"
    - inner_dict
    - flags:
      skip_missing: yes
