- hosts: localhost
  gather_facts: no
  vars:
    unified_okta_groups_configuration:
      horse:
        - team_name: Pegasus Team
          organization_permissions:
            - name: Default
              permissions:
                - workflow_admin
            - name: Default
              permissions:
                - inventory_admin
            - name: Default
              permissions:
                - credential_admin
            - name: Default
              permissions:
                 - project_admin
        - team_name: Iretative Team
          organization_permissions:
            - name: Default
              permissions:
                - workflow_admin
                - inventory_admin
    okta_groups_configuration: "{{ unified_okta_groups_configuration['horse'] }}"
  tasks:
    - name: Iterate
      include_tasks: nested-permissions-inner.yml
      with_subelements:
        - "{{ okta_groups_configuration }}"
        - organization_permissions
        - flags:
          skip_missing: yes
      loop_control:
        loop_var: team_entry
