- hosts: localhost
  gather_facts: no
  vars:
    foo: bar

  tasks:
    # - replace:
    #     path: ./centos-base-url
    #     regexp: '^mirrorlist'
    #     replace: '#mirrorlist'

    # - replace:
    #     path: ./centos-base-url
    #     regexp: '^#baseurl'
    #     replace: 'baseurl'

    - name: Force yum to use CentOS mirrors
      replace:
        path: ./centos-base-url
        regexp: "{{ item.target }}"
        replace: "{{ item.new_text }}"
      with_items:
        - target: '^mirrorlist'
          new_text: '#mirrorlist'
        - target: '^#baseurl'
          new_text: 'baseurl'

    - name: Reload yum
      command: yum clean all
