---
- hosts: localhost
  gather_facts: no
  # environment:
  #   TOWER_USERNAME: "admin"
  #   TOWER_PASSWORD: "awx"
    # TOWER_HOST: https://unicorn.cyberark.com
  tasks:
    # - shell: tower-cli inventory get 3 -f json
      # register: inventory_output

    - command:
        cmd: ls

    - name: Launch long task
      command:
        cmd: ./long_write.sh
      async: 20
      register: get_resultter

    - name:
      debug:
        msg: Hello
      # poll: 0

    # - name: check task
    #   async_status:
    #     jid: "{{ get_result.ansible_job_id }}"
    #   until: check_result.finished
    #   register: check_result
    #   delay: 30
    #   retries: 1
