---
- hosts: localhost
  gather_facts: no
  tasks:
    - set_fact:
        file_content1: "{{ lookup('file', 'hosts') }}"
        file_content2: "{{ lookup('file', 'hosts') }}"

    - slurp:
        src: hosts
      register: file_content

    - debug:
        msg: "{{ file_content.content | b64decode }}"

    - fetch:
        src: hosts
        dest: ./fetched
        flat: yes

    # - debug:
    #     msg: "{{ item }}"
    #   with_lines: cat ./fetched

    - set_fact:
        lines: "{{ lines | default([]) + [ item ] }}"
      with_lines: cat ./fetched

    - debug:
        msg: "{{ item }}"
      with_items:
        # - "{{ lines }}"
        - "{{ lines[-2:] }}"

    - name: Add connector host
      add_host:
        groups: be_connector_test
        hostname: connector-tunnel.pclouddev.cyberarkcloud.com
        ansible_user: centos
        ansible_password: MrULhufGtMQIofL
        ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"

    - set_fact:
        connector_hostname: connector-tunnel.pclouddev.cyberarkcloud.com
        # ansible_user: centos
        connector_ansible_password: MrULhufGtMQIofL
        # ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"

    - name: check if https port is opened
      shell: ss -tp state listening sport = :50200 | grep 50200
      become: yes
      args:
        executable: /bin/bash
      register: result
      delegate_to: "{{ connector_hostname }}"
      vars:
        ansible_user: centos
        ansible_password: "{{ hostvars['localhost']['connector_ansible_password'] }}"
        ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"

    - block:
        - name: End play if https port isn't listening
          debug:
            msg: "connector-backend https port isn't listening"

        - meta: end_play
      when: result.stdout_lines | length == 0
      delegate_to: "{{ connector_hostname }}"
      vars:
        ansible_user: centos
        ansible_password: "{{ hostvars['localhost']['connector_ansible_password'] }}"
        ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"

- name: Test connection and tunnel
  hosts: be_connector_test
  gather_facts: no
  tasks:
    - name: check if https port is opened
      shell: ss -tp state listening sport = :50200 | grep 50200
      become: yes
      args:
        executable: /bin/bash
      register: result

    - block:
        - name: End play if https port isn't listening
          debug:
            msg: "connector-backend https port isn't listening"

        - meta: end_play
      when: result.stdout_lines | length == 0

- name: Test connection and tunnel
  hosts: "{{ hostvars['localhost']['connector_hostname'] }}"
  vars:
    ansible_user: centos
    ansible_password: "{{ hostvars['localhost']['connector_ansible_password'] }}"
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
  gather_facts: no
  tasks:
    - name: check if https port is opened
      shell: ss -tp state listening sport = :50200 | grep 50200
      become: yes
      args:
        executable: /bin/bash
      register: result

    - block:
        - name: End play if https port isn't listening
          debug:
            msg: "connector-backend https port isn't listening"

        - meta: end_play
      when: result.stdout_lines | length == 0
