---
- hosts: localhost
  gather_facts: no
  tasks:
    - set_fact:
        project:
          key: pegasus-wf-customer
        workflosw:
          key: create_inventory
        worflow_extra_vars: '{"inventory_organization":"Customer"}'
          # inventory_organization: "Customer"

    - debug:
        msg: "{{ item }}"
      with_items:
        - "{{ worflow_extra_vars }}"
        - "{{ worflow_extra_vars | to_yaml }}"
        - "{{ worflow_extra_vars | to_json }}"

    - name: "pegasus-wf-customer | create_inventory | Add workflow"
      tower_workflow_template:
        tower_host: https://horse-ft-perm-model.unicorn.cyberark.com/
        tower_username: admin
        tower_password: awx
        name: create_inventory
        description: Manual change
        ask_inventory: true
        ask_extra_vars: yes
        allow_simultaneous: no
        organization: Customer
        extra_vars: "{\"inventory_organization\"=\"Customer\"}" #"{{ worflow_extra_vars }}"
          # inventory_organization: Customer
        schema: "[]"
        state: present
      register: workflow_output
