---
- hosts: connector
  gather_facts: no
  tasks:
    - set_fact:
        tina_password: "supersecure"
    - name: Omit tina password from config file
      win_template:
        src: ./secure-tunnel-config.j2
        dest: "C:\\cyberark\\secure-tunnel-config.json"
      become: yes

    - pause:
        seconds: 15

    - name: Omit tina password from config file
      win_template:
        src: ./secure-tunnel-config.j2
        dest: "C:\\cyberark\\secure-tunnel-config.json"
      become: yes
      vars:
        tina_password: "password_omitted"
